good day I'm dr. tee welcome to my

office I'd like to talk to you about a

book specifically the 1962 book

structures of scientific revolutions by

Thomas Kuhn Thomas Kuhn is one of the

first scientific philosophers he's not a

philosopher this using science he's

actually a scientist / philosopher

looking at the philosophy of science how

does science really take place what is

science really not the textbook

definitions not what we say it is but

how does it really work how does this

knowledge making that we call science

actually work and what is the

underpinning guidance for this and as I

mentioned earlier this is you know

copyright 1962 at least the original

version there was some updates so this

is actually going to sound in some

respects a little bit cliche it's not

that he was borrowing ideas from others

is that many people borrowed his ideas

and then kind of overuse them to the

point of cliche so his fundamental ideas

Kennison around one kind of core idea

and then it has a couple of major

branches and that core idea is the

paradigm and you're like yes I've heard

of paradigms he is the one reason you've

heard of the paradigm and what you think

of as a paradigm is basically what he

came up with before that the word didn't

quite mean what it means now so he comes

up with this idea of a paradigm and it's

with respect to science and he's looking

at a very small discipline so this is

not all of science a paradigm would

apply to a specific group of researchers

looking at a certain specific topic

and the paradigm is a mixture of how we

understand the world what he called the

model which is what we still call it and

this is looking at our understanding

looking at what's going on and this is

kind of the the idea that we have in our

head that how the world works and quite

often this is turned into mathematical

equations so Newton's laws you know F

equals MA and the like those would be

part of the model and obviously we're

not talking you all-encompassing we're

talking for those scientists that are

using that topic so as a chemist I'm not

using F equal MA

that much I mean occasionally but not

very often because that doesn't really

deal with what I'm dealing with so my

model would be slightly different if you

look at a model of the solar system

that's exactly what we're talking about

so you've got this model but on top of

that we've also got different ideas what

is valuable what is important what

questions are good questions to be asked

though we don't know the answer to so

you take the model you ask questions you

do some science you refine the model you

tweak you you know you fix the books

that kind of stuff and that process is

called normal science and most of the

time science is just doing this now

Kuhn obviously was writing in the 68

well I guess writing in the late 50s

actually publishing in the 60s things

have changed you he's remember the great

generation I'm a millennial an old

millennial but a millennial uh so I

would argue that the paradigm has one

more level uh not just the model and

then kind of this unspoken attitudes

what I would call the zeitgeist which is

you know the spirit of the age the the

underlying ideas and values of a certain

time Kuhn did not call it as I guys do

but I I think the word would fit nicely

there I would argue that the third part

of that is technology which could'

didn't really bring up but if we start

looking at the other questions you ask

and how you do science obviously what

technology you have dramatically changes

what you can do you know imagine a

pre-computer world a lot of the way

you're going to design experiments

they're gonna be fundamentally different

the way you're gonna do say space

exploration when you don't actually have

rockets that can leave Earth's orbit and

are insanely expensive to start with uh

yeah you're not going to do the same

thing as nowadays we could you know do

you cube SATs and small Rovers that are

autonomous and things have changed and I

think that has really changed the way we

do science so I think that really needs

to be part of the paradigm okay so you

got the paradigm it's your idea of how

the science is working what how do you

think the world really works what do you

value and I would say the technology

you have to do that and while that

doesn't change much or you know

reasonably large courses of time

potentially the career or careers of

many scientists obviously technology has

changed a lot ah but that period is kind

of normal science you're asking the same

types of questions refining your model

now Koonin brings up that something

happened slowly incongruent EEOC's start

coming up data that just doesn't get

explained by the model it doesn't fit in

it just doesn't work with the model for

a further explanation I've got a video

on flow just in theory that would be

useful to see and the model just doesn't

work right or the answers to the

questions maybe they worked with the

model but the zeitgeist is changing

those things that have become value

don't really line up all that well with

the data you're getting and how that

model is maturing or and I would argue

whom doesn't really do this a new

technology changes the fundamental way

you think about doing experiments

changes the type of experiments that

you're able to do hey all of a sudden we

have the James Webb Space Telescope we

can start looking for extraterrestrial

or extrasolar planets yeah so at this

point science goes into this kind of

crisis mode specifically if the model

always starts breaking down it looks

like your fundamental understanding of

the world is deeply flawed ah which is

what happened to before just in case at

that point then there is what's called a

paradigm shift where you are taking over

the course of usually a fairly short

period or Koon would argue a very short

period a matter of months the scientific

community for that narrow area so he's

not talking every scientist ever we're

talking you know just that kind of

narrow scope of scientists fundamentally

restructure the way they think about the

world and then move to a new paradigm

their model has been drastically updated

their values have changed something that

they thought was worthless is now

very interesting very important piece of

research or I would argue they now have

a new and very valuable tool to use in

their exploration but fundamentally

there's a major break with the way

science was done and the way science is

continuing on and that's your Scientific

Revolution your paradigm shift

but then proceeding is a very slow

iterative process of building data

refining them model improving our

understanding but it's a very slow

steady plod so that science really moves

in this kind of slow creep and then

jumps so it's this kind of jerky motion

where you know slowly build slowly build

slowly build and then in a very short

period of time profoundly changes and

then slowly builds slowly builds slowly

builds and we look back on that we look

at it as this intuitive linear process

but whom then kind of extends that it's

like no during those times of crisis we

were exploring every possible idea we

were trying to figure out what was going

on and it was not this clean linear

progression stepwise it was you know

once again slow steps and then these big

jumps that you could not see where you

would land for when you jumped off these

were very dramatic things but these are

once again major jumps that don't happen

on a very regular basis presumably your

model is reasonably correct and thus

it's not gonna Brassica change and you

may get a new wonderful tool but truth

be told technology does usually doesn't

just boom out of nowhere does

occasionally it slowly grows so your

paradigms will shift a little bit slower

you still have the same values you're

still trying to get the same goals uh so

yeah that's Koons core idea this idea of

normal science punctuated by these you

know chaotic times of paradigm shift

into these new paradigms and new normal

for need for normal science now as far

as the book goes as a recommendation to

read it I can't give it a particularly

strong recommendation

it's definitely dated as I mentioned he

doesn't really talk about the role of

Technology uh which I both sort of

understand and sort of done he's you

know remember the great generation I'm a

millennial of course you know we've been

talking technology since I was born the

rate of change has increased but he saw

a huge and profound shift in the way

science was done just within you know

his life up into the point where he had

wrote the book let alone later on

doesn't really take into account that

obviously it doesn't have kind of a

modern more global view of the origins

of science so it's definitely very very

very Eurocentric so that there's you

know definitely certain areas that you

know as a modern reader you're gonna

like really well that was the way it was

we've grown since then so for those who

are studying philosophy of science

history of science this is a

quintessential book this really is what

sets off what we would now call you know

a philosophy of science this is the

definitive initial work for those who

aren't really studying that your

run-of-the-mill scientist the layperson

there are other later works that have

once again a more modern more nuanced

view that borrow heavily from his work

so you know things like crash course

history of science I would have to

recommend those over his work just

because it definitely really does feel

dated but it's still an important work

it's important you know milestone in our

understanding of how science works so if

you do want to deep dive into that it's

definitely an important read as a kind

of a primary source an understanding of

the view at the time which is definitely

still in many respects very influential

to how we understand the way science

works so with that said have a wonderful

day

